<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 330 portfolio</title>
    <!-- <link rel="stylesheet" href="/styles.css" /> -->
  </head>

  <body>
    <h1>WDD 330 portfolio</h1>
    <h2>Week 01</h2>
    <h3>Notes:</h3>
    <ul>
      <li>information stored or shared with the user is called output</li>
      <li>
        "If you design for the smallest, least powerful device first, then you
        will focus on the content, and your core functionality. That leads to
        simple, beautiful apps. If you do ith the other way around, it'll be
        like trying to put a marshmallow into a piggy bank, this is neither
        simple, nor beautiful"
        <br />
        Joel Marsh - The Hipper Element
      </li>
      <li>
        "Whatever you are doing, do mobile first"
        <br />
        Google
      </li>
      <li>
        1. Be there
        <br />
        2. Be useful
        <br />
        3. Be quick
      </li>
      <li>
        Speed Matters
        <br />
        - Reduce image usage
        <br />
        - SVG/Webfonts are lower bandwidth
        <br />
        - Optimize and Minify CSS and JS
        <br />
        - GZIP files to remove unnecessary data
      </li>
      <li>
        Placement Matters
        <br />
        - Reachability
        <br />
        - Perception (menu label button instead of hamburger button)
      </li>
      <li>
        Forms
        <br />
        - Use float labels
        <br />
        - Only ask for needed information
        <br />
        - Paginate larger forms and include progress indicator, enable autofill
        <br />
        - Show passwords by default, allow hiding
        <br />
        - Auto-advance to next fields
        <br />
        - Bring up apropriate keyboard for desired input
        <br />
        - Link phone numbers
      </li>
      <li>
        The way people respond to ads matters most
        <br />
        - Don't make ads full size to start with
        <br />
        - Ad windows can display full-sized ads
      </li>
    </ul>
    <h3>Questions:</h3>
    <ol>
      <li></li>
    </ol>
  </body>
</html>
